API.INSERT_SUCCESS="Product Added Successfully"
API.UPDATE_SUCCESS="Product Updated Successfully"
API.DELETE_SUCCESS="Product Deleted Successfully"
API.ADD_SUCCESS="Subscription Added Successfully"
Service.PRODUCT_NOT_FOUND="Product Not Found"
Service.PRODUCTS_NOT_FOUND="Products Not Found"
Service.EMPTY_SUBSCRIBED_PRODUCTS="No Subscribed Products Found"


spring.application.name=ProductMS
server.port=8200

eureka.client.enabled=true
buyer.uri=http://localhost:8100/api/buyers/